spring.output.ansi.enabled=always

judge.shell.command.option.init-file-name=init.sh
judge.shell.command.option.docker-dir=/home
judge.shell.command.option.error-file-name=error.txt

judge.shell.command.test-file-name=test
judge.shell.command.input-file-name=input.txt
judge.shell.command.output-file-name=output.txt
judge.shell.command.tester-dir = /Users/hyogeon/Downloads/JudgerProject/Desktop/tester
judge.shell.command.local-init-command = sh ${judge.shell.command.tester-dir}/${judge.shell.command.option.init-file-name}
judge.shell.command.c-compile-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.option.docker-dir} gcc gcc ${judge.shell.command.option.docker-dir}/${judge.shell.command.test-file-name}.c -o ${judge.shell.command.option.docker-dir}/${judge.shell.command.test-file-name}.o -O2 -Wall -lm -static -std=c99 -DONLINE_JUDGE -DBOJ 
judge.shell.command.c-run-command = docker run --rm -v ${judge.shell.command.tester-dir}:${judge.shell.command.option.docker-dir} gcc ${judge.shell.command.option.docker-dir}/libjudger.so --max_cpu_time=1000 --max_real_time=2000 --max_memory=536870912 --max_process_number=200 --max_output_size=16384 --exe_path="${judge.shell.command.option.docker-dir}/${judge.shell.command.test-file-name}.o" --input_path="${judge.shell.command.option.docker-dir}/${judge.shell.command.input-file-name}" --output_path="${judge.shell.command.option.docker-dir}/${judge.shell.command.output-file-name}" --error_path="${judge.shell.command.option.docker-dir}/${judge.shell.command.option.error-file-name}" --uid=0 --gid=0 --seccomp_rule_name="c_cpp"

spring.profiles.active=local

logging.level.root=info
